React Sign Language Translator SPA
Json-Sever uses 8080
Users log in by using a name
log in as that user or creates a new user
translator page: allows translation and stores them 
profile page: shows 10 most recent translations
    can log out and clear history